import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import matplotlib.ticker as mticker
from mpl_finance import candlestick_ohlc
import pandas as pd
from bs4 import BeautifulSoup
import pandas_datareader.data as web
import matplotlib.dates as mdates
style.use('seaborn-dark-palette')
 
start = dt.datetime(2011, 1, 1)
end = dt.datetime(2020, 4, 3)
df = web.get_data_yahoo('TSLA', start, end)
df.to_csv('TSLA.csv')
df['High'].plot()
plt.show()
print(df[['Open','High']].head())

df['100ma'] = df['Adj Close'].rolling(window=500, min_periods=12).mean()
df_ohlc = df['Adj Close'].resample('30D').ohlc()
df_volume = df['Volume'].resample('30D').sum()

df_ohlc.reset_index(inplace=True)
df_ohlc['Date'] = df_ohlc['Date'].map(mdates.date2num)
print(df_ohlc.head())
print(df_ohlc.head())

print(df_ohlc.head())
df.dropna(inplace=True)
print(df.head())

ax1 = plt.subplot2grid((6,1), (0,0), rowspan=5, colspan=3)
ax2 = plt.subplot2grid((6,1), (5,0), rowspan=5, colspan=3)

ax1.xaxis_date()

candlestick_ohlc(ax1, df_ohlc.values, width=2, colorup='g')
ax2.fill_between(df_volume.index.map(mdates.date2num), df_volume.values, 2)
ax1.plot(df.index, df['Adj Close'])
ax1.plot(df.index, df['100ma'])
ax2.bar(df.index, df['Volume'])
ax1.xaxis_date()
plt.show()
df_ohlc = df['Adj Close'].resample('10D').ohlc()
df_volume = df['Volume'].resample('10D').sum()

df_ohlc.reset_index(inplace=True)
df_ohlc['Date'] = df_ohlc['Date'].map(mdates.date2num)

ax1 = plt.subplot2grid((6,1), (0,0), rowspan=5, colspan=1)
ax2 = plt.subplot2grid((6,1), (5,0), rowspan=1, colspan=1, sharex=ax1)
ax1.xaxis_date()

candlestick_ohlc(ax1, df_ohlc.values, width=5, colorup='k')
ax2.fill_between(df_volume.index.map(mdates.date2num), df_volume.values, 0)
plt.show()
